<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Une organisation dédiée à la promotion de la formation de l'identité européenne basée sur les valeurs et les croyances chrétiennes.  Nous proposons des séminaires, des cours, des entretiens dans la relation d'aide et/ou de coaching.">
  <link rel="alternate" href="https://www.ichthus21.eu/" hreflang="en" />
  <link rel="alternate" href="https://www.ichthus21.eu/fr.html" hreflang="fr" />
  <link rel="alternate" href="https://www.ichthus21.eu/de.html" hreflang="de" />
  <link rel="icon" type="image/x-icon" href="./assets/images/ichthus21logo.png">
  <link rel="stylesheet" href="./assets/css/normalize.css" />
  <link rel="stylesheet" href="./assets/css/style.css" />


  <title>Ichthus 21 - Institut Européen d’Etudes pour la Réconciliation</title>
</head>

<body>
  <div class="container-main">
    <div class="main-image-wrapper">
      <header class="nav-header">
        <nav>
          <ul class="lang-list">
            <li class="lang-active"><span class="focus-light">FR</span></li>
            <li><a href="./de.html" class="focus-light">DE</a></li>
            <li><a href="./index.html" class="focus-light">EN</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <img src="./assets/images/ichthus21logo.png" alt="" class="main-logo">
        <section class="hero" aria-labelledby="ichthus21">
          <h1 id="ichthus21" class="heading-light text-shadow">Ichthus 21</h1>
          <div>
            <p>Institut Européen d’Etudes pour la <a href="#conciliation" class="inline-link">Ré/conciliation*</a>
            </p>
          </div>
          <div class="btn-group">
            <a href="#support" class="btn btn-blue focus-light">Soutenez-nous</a>
            <a href="#about" class="btn btn-primary focus-light">QUI NOUS SOMMES</a>
            <a href="#services" class="btn btn-primary focus-light">NOS SERVICES</a>
            <a href="#contact" class="btn btn-primary focus-light">Contactez-nous</a>
          </div>
        </section>
    </div>
    <!-- Who/What is Ichthus 21 -->
    <section aria-labelledby="about" class="about">
      <div class="container-medium stack">
        <h2 id="about" class="scroll-buffer">Qu’est-ce que c’est Ichthus 21?</h2>
        <ul class="list">
          <li>
            Une organisation chrétienne (à but non lucratif et non confessionnelle) qui se consacre à la promotion de la
            formation d'une identité européenne fondée sur les valeurs et les croyances chrétiennes.
          </li>
          <li>Enracinée dans une vision chrétienne de la mission de Dieu qui est globale dans sa portée et œcuménique
            dans sa perspective.</li>
          <li>Une réponse au mandat biblique selon lequel <q>en Christ, Dieu réconciliait le monde avec lui-même... et
              nous confiait le message de la réconciliation.</q> <cite>&#8212; 2 Corinthiens 5:19</cite></li>
        </ul>

      </div>
      <div class=" mission-row">
        <div class="stack container-medium mission">
          <h3>Notre mission</h3>
          <ul class="list">
            <li>
              Promouvoir une compréhension bien réfléchie de <b>la paix</b>, de <b>la justice</b> et de <b>la
                solidarité</b> entre les individus, les communautés et les Eglises en Europe, ainsi que leur mise en
              pratique.
            </li>
            <li>
              Être une source <b>d’inspiration</b> et un <b>soutien</b> pour les responsables, les communautés et les
              églises locales en Europe pour qu'ils vivent en tant qu'ambassadeurs de la réconciliation dans un monde où
              les différences (liées à l'ethnicité, à la culture, au sexe, au statut social et/ou à la religion)
              provoquent de plus en plus de tensions entre les individus, les groupes et les nations.
            </li>
          </ul>
          <div class="btn-group">
            <a href="#services" class="btn btn-dark">NOS SERVICES</a>
            <a href="#raymond" class="btn btn-dark">NOTRE FONDATEUR</a>
          </div>
        </div>
        <div class="image-container"><img src="./assets/images/index/aaron-burden-535Npq1wFG8-unsplash.jpg"
            alt="Une Bible ouverte sur une table." loading="lazy" class="mission-img">
        </div>
      </div>
    </section>
    <!-- Conciliation -->
    <section class="conciliation stack" aria-labelledby="conciliation">
      <div id="conciliation" class="container-large scroll-buffer">
        <h3 class="heading-light">* Qu’est-ce que sont les études pour la ré/conciliation?</h3>
        <div class="stack text-medium">
          <p>
            Les études pour la conciliation (du latin <i>conciliare</i>, rapprocher) se réfèrent de manière générale au
            processus qui permet à différents groupes d’individus d’établir des relations mutuellement bénéfiques et
            enrichissantes, afin de pouvoir vivre selon un modèle d'unité dans la diversité.</p>
          <p>Les études pour la réconciliation font plus spécifiquement référence à la guérison interpersonnelle et au
            rétablissement des relations brisées, à la résolution des conflits afin de restaurer les relations qui ont
            été endommagées par des injustices ou des erreurs dans le passé.</p>
        </div>
      </div>
    </section>
    <!-- Services -->
    <section aria-labelledby="services">
      <header class="services">
        <h2 id="services" class="scroll-buffer">NOS SERVICES</h2>
        <p>Nous proposons des cours et des séminaires pour les groupes et les organisations, ainsi que des
          accompagnements
          personnalisés pour les individus et les couples.</p>
      </header>
      <div class="services-container">
        <div class="service bg-white">
          <div class="image-container">
            <img src="./assets/images/index/jasmin-ne--faTkS8srWc-unsplash.jpg"
              alt="Un bouquet suspendu au-dessus d'une Bible ouverte." loading="lazy" class="service-img" />
          </div>
          <div class="service-text">
            <h3>Les enseignements de Jésus</h3>
            <p>
              Ce sont des cours et séminaires examinant les fondements bibliques et théologiques de la pensée chrétienne
              contenus dans les enseignements de Jésus.
            </p>
            <a href="./fr/courses.html" class="btn btn-outline">EN SAVOIR PLUS</a>
          </div>
        </div>
        <div class="service bg-white">
          <div class="image-container">
            <img src="./assets/images/index/hannah-busing-Zyx1bK9mqmA-unsplash.jpg"
              alt="Des mains se touchent au centre d'un cercle de personnes." loading="lazy" class="service-img" />
          </div>
          <div class="service-text bg-white">
            <h3>Unité dans la diversité</h3>
            <p>
              Séminaires sur l'unité et la fraternité au sein de la communauté chrétienne et de la communauté européenne
              au sens large du terme.
            </p>
            <a href="./fr/unity.html" class="btn btn-outline">EN SAVOIR PLUS</a>
          </div>
        </div>
        <div class="service bg-white">
          <div class="image-container">
            <img src="./assets/images/index/hands_stretching_full.jpg" alt="Deux mains étendues l'une vers l'autre."
              loading="lazy" class="service-img" />
          </div>
          <div class="service-text">
            <h3>Relation d’aide et coaching</h3>
            <p>
              Entretiens adaptés aux besoins de chacun et suivi personnalisé. Consultation aussi au niveau des
              institutions et coaching pour les responsables et cadres.
            </p>
            <a href="./fr/counselling.html" class="btn btn-outline">EN SAVOIR PLUS</a>
          </div>
        </div>
        <!-- <div class="service bg-white">
          <div class="image-container">
            <img src="./assets/images/index/guillaume-perigois-wVqC9dty3VQ-unsplash.jpg"
              alt="Le batiment du Parlement européen." loading="lazy" class="service-img" />
          </div>
          <div class="service-text" id="language">
            <h3>Cours de langues européennes</h3>
            <p>
              Cours individuels ou en groupe en français (langue étrangère), anglais et allemand.
              Proposés en présentiel et en ligne.
            </p>
            <a href="./fr/languages.html" class="btn btn-outline">EN SAVOIR PLUS</a>
          </div>
        </div> -->
      </div>
    </section>
    <!-- Raymond -->
    <section class="raymond bg-white" aria-labelledby="raymond">
      <div class="raymond-container container-medium scroll-buffer" id="raymond">
        <img src="./assets/images/index/raymond.JPG" alt="" class="raymond-image" loading="lazy" />
        <div class="raymond-text stack">
          <h2 class="heading-reduced"> Raymond Pfister</h2>
          <p>Raymond Pfister est titulaire d'un doctorat en théologie (équivalent du PhD des pays anglo-saxons) de
            l'université de Strasbourg, en France. Il est engagé dans le ministère depuis 1984, à travers plusieurs
            églises, écoles et organisations européennes. Il a travaillé sur un campus universitaire avec l'Académie de
            la Mission à l'université de Hambourg (Allemagne), et en ligne avec le séminaire théologique <i>King's
              Evangelical Divinity School</i> (Royaume-Uni). Sa vaste expérience professionnelle comprend l'enseignement
            et la formation, la supervision de thèses universitaires, le travail pastoral en milieu ecclésial et
            l’engagement social dans le domaine de la santé auprès des alcooliques chroniques.</p>
          <p>Citoyen français, il a grandi dans l’est de la France, dans la province d'Alsace, avant d’exercer son
            ministère dans divers contextes culturels dans un certain nombre de pays européens. Il a exercé son
            ministère en français, en anglais, en allemand et en italien. Son engagement pastoral dans l'église locale
            l'a amené à travailler dans les contextes pentecôtistes-charismatiques les plus divers. En 2009, il est
            invité à entrer dans le sacerdoce, étant ainsi ordonné presbytre (prêtre/pasteur) de la Communion des
            Eglises Evangéliques Episcopaliennes (Etats-Unis), un mouvement de convergence chrétien s’inscrivant dans la
            tradition anglicane, qui intègre à la fois les courants évangélique (Écriture), charismatique (Esprit) et
            liturgique (Sacrement) de la foi chrétienne. La même année, il est aussi nommé chanoine théologien de
            l'Ordre de Saint-Léonard (Royaume-Uni), un ordre charismatique international inspiré par le saint français
            Léonard de Noblac et le christianisme celtique. Il est marié depuis 1992 avec Brigitte ; ils sont parents de
            quatre enfants.</p>
          <p>Il fonda Ichthus 21 en 2008.</p>
          <p>Depuis octobre 2022, il fait partie du corps enseignant de Trinity Bible College & Graduate School à
            Ellendale, North Dakota (Etats-Unis). Il supervise des thèses de doctorat en théologie pratique et enseigne
            pour eux plusieurs cours en ligne dans le cadre du programme de Master (en français et en anglais).</p>
        </div>
      </div>
    </section>
    <!-- Donate -->
    <section class="support" aria-labelledby="support">
      <div id="support" class="container-large support-container scroll-buffer bg-white stack">
        <h2 class="heading-reduced">Soutenez-nous</h2>
        <p>
          Le soutien continu que lui apportent particuliers, églises et organisations permet à ICHTHUS 21 de poursuivre
          l'essentiel de son travail, qui consiste à encourager des hommes et des femmes dans toute l'Europe à être des
          acteurs de la conciliation et de la réconciliation, et de responsabiliser églises et communautés.</p>
        <a href="https://www.paypal.com/donate/?hosted_button_id=H274TTG8DLB6G" target="_blank"
          class="btn btn-blue">FAITES UN DON
          AVEC PAYPAL</a>
      </div>
    </section>
    <!-- Contact -->
    <section aria-labelledby="contact">
      <div class="contact container-large">
        <div class="text-container stack">
          <header class="contact-header">
            <img src="./assets/images/ichthus21logo.png" height="75px" width="75px" alt="">
            <h2 class="heading-reduced scroll-buffer" id="contact">Contactez-nous</h2>
          </header>
          <p>Pour plus d'informations ou pour prendre rendez-vous, n'hésitez pas à nous contacter par courriel, par
            téléphone ou via le formulaire de contact.</p>
          <address>
            Raymond Pfister<br>
            1700 Fribourg<br>
            Switzerland<br>
            <span id="obfus-phone">.</span><br>
            <span id="obfus-email">.</span><br>
          </address>
        </div>
        <form action="https://api.staticforms.xyz/submit" method="post">
          <label for="name">Nom</label>
          <input type="text" name="nom" id="name">
          <label for="email">Courriel</label>
          <input type="email" name="courriel" id="email">
          <input type="hidden" name="accessKey" value="8c1ebded-b5a9-47e7-bfc2-4ef0acda300d">
          <input type="hidden" name="redirectTo" value="https://www.ichthus21.eu/en/success.html">
          <input type="text" name="honeypot" style="display: none;">
          <label for="message">Message</label>
          <textarea name="message" id="message" cols="25" rows="6"></textarea>
          <button type="submit" class="btn btn-dark">ENVOYEZ</button>
        </form>
      </div>
    </section>
    </main>
    <footer>
      <small>
        &copy;2022. Photos de <a
          href="https://unsplash.com/@hannahbusing?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
          target="_blank">Hannah Busing</a>, <a
          href="https://unsplash.com/@aaronburden?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
          target="_blank">Aaron Burden</a>, <a
          href="https://unsplash.com/@jasminnb?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
          target="_blank">Jasmine Ne</a>, <a
          href="https://unsplash.com/@guillaumeperigois?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
          target="_blank">Guillaume Périgois</a>, <a
          href="https://unsplash.com/@heftiba?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
          target="_blank">Toa Heftiba</a>, et <a
          href="https://unsplash.com/@teapowered?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
          target="_blank">Patrick
          Robert Doyle</a> sur <a href="https://unsplash.com" target="_blank">Unsplash</a>
      </small>
    </footer>
  </div>

  <script src="./assets/main.js"></script>
  <!-- <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
  <script>var swiper = new Swiper(".mySwiper", {
      pagination: {
        el: '.swiper-pagination',
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },

    });</script> -->
</body>

</html>